\documentclass{article}


\usepackage{amsmath,amssymb,amsthm,amsfonts,amscd}
\usepackage{multirow}
\usepackage{animate}
\usepackage{bbm}
\usepackage{colortbl}
\usepackage{enumerate}
\usepackage[tmargin=1in, bmargin=1in, lmargin=0.75in, rmargin=0.75in]{geometry}
\usepackage[colorlinks]{hyperref}
\usepackage{mathtools}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{doi}
\usepackage{framed}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{esvect}
\usepackage{commath}
\usepackage{lastpage}
\usepackage{mathpazo}
% \usepackage{tgpagella}
\usepackage{anyfontsize}
\usepackage{tkz-graph}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[capitalize, nameinlink]{cleveref}
\newcommand\mycommfont[1]{\footnotesize\ttfamily{#1}}
\SetCommentSty{mycommfont}
\SetArgSty{textup}
\usepackage[square,numbers]{natbib}
\usepackage{verbatim}
\usepackage{titlesec}
\titleformat{\section}[block]{\sffamily\Large\filcenter\bfseries}{\S\thesection.}{0.25cm}{\Large}
\titleformat{\subsection}[block]{\large\bfseries\sffamily}{\thesubsection.}{0.2cm}{\large}
\titleformat{\subsubsection}[block]{\large\bfseries\sffamily}{\normalsize\thesubsubsection.}{0.15cm}{\normalsize}
\usepackage{listings} % For code listings

\colorlet{shadecolor}{black}
\lstnewenvironment{code}{%
\footnotesize
    \shaded
    \lstset{
        basicstyle=\ttfamily\color{white},
        backgroundcolor=\color{shadecolor},
        frame=single, % Add a frame around the code
        framerule=0pt, % No rule width for the frame
        framesep=4pt, % Adjust the spacing between frame and content
    }%
}{%
    \endshaded
}

\usepackage{fancyhdr}
% \renewcommand\thesubsection{\thesection.\alph{subsection}}

\Crefname{algocf}{Algorithm}{Algorithms}


\newcommand{\hr}[1]{\rule{\linewidth}{#1}}



\title{COL334 Assignment1}
\author{Ankit Mondal\thanks{2021CS10229} and Anish Banerjee\thanks{2021CS10134}}
\begin{document}
\maketitle

\input{NetworkAnalysis}
\section{{\tt traceroute} using python}
The code for {\tt traceroute} can be found in {\tt traceroute.py}. 

\clearpage
\input{InternetArchitecture}
\clearpage

\input{PacketAnalysis}
\clearpage
\input{appendix}

\end{document}
