 traceroute to google.com (172.217.160.78), 30 hops max, 40 byte packets
 1  Internal (Internal)  0.605 ms *  0.618 ms
 2  11.73.0.117 (11.73.0.117)  2.134 ms  2.235 ms  2.354 ms
 3  Internal (Internal)  1.023 ms  1.048 ms  1.044 ms
 4  116.251.117.90 (116.251.117.90)  2.178 ms  2.208 ms  2.238 ms
 5  Internal (Internal)  1.771 ms  1.862 ms  1.859 ms
 6  * * *
 7  125.33.185.117 (125.33.185.117)  3.564 ms  3.960 ms  3.967 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
